{
  "name": "Timeblind Aide",
  "short_name": "TBA",
  "description": "Plan backwards. Live forwards. A time blindness tool.",
  "start_url": "/timeblindaide/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230c0c0e'/><text y='320' x='256' text-anchor='middle' font-size='300' font-family='serif' fill='%23e2c97e'>⏱</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
